{
  "pages": [
    "pages/matterjs/matterjs",
    "pages/pixijs/pixijs",
    "pages/lottie/lottie",
    "pages/layout/layout"
  ],
  "window": {
    "defaultTitle": "淘宝小程序实验室",
    "enableSkia": "true"
  }
}
